{
  "name": "Japan Trip",
  "short_name": "Japan Trip",
  "description": "Mobile-first itinerary companion synced with Notion",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#b42318",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
